/* ----------------------------------- *\
			items styles
\* ----------------------------------- */
.item-tile-step {
	display: flex;
	align-items: center;
	gap: 16px;
	.tile-number {
		display: flex;
		align-items: center;
		justify-content: center;
		border-radius: 50%;
		width: 55px;height: 55px;
		background: var(--clr-base);
		color: #fff;
		flex-shrink: 0;
		font-size: 11px;
		line-height: 1.1;
		font-weight: bold;
	}
	.tile-info-wrap {
		min-height: 35px;
		flex: 1;
		padding-left: 20px;
	}
	.tile-photo-wrap {
		width: 46px;
		flex-shrink: 0;
		position: relative;
		&:before {
			content: "";
			display: block;
			position: absolute;
			aspect-ratio: 1;
			border-radius: 50%;
			background: #fff;
			top: 50%;left: 50%;
			transform: translate(-50%, -50%);
			width: 108%;
		}
		.tile-photo {
			aspect-ratio: 46/44;
			position: relative;
			z-index: 2;
		}
	}
	.tile-info {
		margin-bottom: 10px;
		max-width: 20em;
		display: block;	
		&:last-child {
			margin-bottom: 0;
		}
	}
	a {
		color: var(--clr-base);
		&:hover {
			color: var(--clr-att);
		}
	}
}
.elm-info, .elm-info-main {
	display: flex;
	align-items: center;
	font-size: 14px;
	line-height: 1.1;
	font-weight: bold;
	text-align: left;
	flex-shrink: 0;
	gap: 40px;
	max-width: 100%;
	color: var(--clr-base);
	&:hover {
		color: var(--clr-base);
	}
	.elm-ico {
		width: 55px;height: 55px;
		flex-shrink: 0;
	}
}
.elm-info-main  {
	gap: 46px;
	font-size: 16px;
	text-transform: uppercase;
	color: var(--clr-att);
	&:hover {
		color: var(--clr-att);
	}
	.elm-ico {
		width: 125px;height: 125px;
		background: #fff;
		border-radius: 50%;
		img, svg {
			max-width: 74px;
		}

	}
}
:is([class^="item-tile"]) {
    &:hover {
        .elm-photo, .tile-photo {
            &.photo-cover {
				img {
					transform: scale(1.03);
				}
			}
        }
    }
}
.elm-photo, .tile-photo {
    display: block;
    position: relative;
    overflow: hidden;
    text-decoration: none;
    line-height: 1;
	flex-shrink: 0;
	&.photo-play {
		&:hover {
			&:after {
				background-color: var(--clr-att-second);
			}
		}
		&:after {
			content: "";
			display: block;
			position: absolute;
			top: 0;
			bottom: 0;
			left: 0;
			right: 0;
			z-index: 3;
			width: 40px;height: 40px;
			border-radius: 50%;
			background: var(--clr-att) url(../img/icons/play.svg) center no-repeat;
			background-size: 24px auto;
			transition: all ease 0.2s;
			margin: auto;
		}
		&:before {
			display: block !important;
			background: fade(#000, 30);
			position: absolute;
			top: 0;
			bottom: 0;
			left: 0;
			right: 0;
			padding: 0;
			z-index: 2;
		}
	}
    &.photo-zoom {
		&:after {
			content: "";
			display: block;
			position: absolute;
			top: 50%;left: 50%;
			z-index: 2;
			transform: translate(-50%, -50%);
			opacity: 0;
			transition: all ease 0.2s;
			width: 40px;height: 40px;
			border-radius: 50%;
			background: var(--clr-att) url(../img/icons/zoom.svg);
			background-size: 24px auto;
			transition: all ease 0.2s;
		}
		&:hover {
			&:after {
				opacity: 1;
			}
		}
	}
    &:before {
        content: "";
        display: none;
        padding-top: 100%;
    }
    img {
        display: block;
        position: relative;
        width: 100%;
        transition: all ease-out 1s;
    }
    &.photo-cover {
		&:hover {
			img {
				transform: scale(1.03);
			}
		}
        &:before {
            display: block;
        }
        img {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }
    &.photo-contain {
        &:before {
            display: block;
        }
        img {
            position: absolute;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
            margin: auto;
            max-width: 100%;
            max-height: 100%;
            width: auto;
            height: auto;
        }
    }
}
@supports (aspect-ratio: 1) {
    .elm-photo, .tile-photo {
        &:not(.photo-cover, .photo-contain) {
            aspect-ratio: inherit !important;
        }
    }
    .photo-cover, .photo-contain {
        aspect-ratio: 1;
        &:before {
            display: none !important;
        }
    }
}
.elm-price, .tile-price {
    white-space: nowrap;
    &.price-old {
        text-decoration: line-through;
    }
}
[data-unit] {
    &:after {
        content: attr(data-unit);
        font-family: 'Arial', 'Roboto', 'Open Sans', sans-serif;
    }
}
.elm-ico, .button-ico, .menu-ico, .frm-ico, .tab-ico, .tile-ico, .lbl-ico {
    display: block;
    position: relative;
    overflow: hidden;
    width: 40px;
    height: 40px;
	flex-shrink: 0;
    img, [class*="icon-"], .i, svg {
        display: block;
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        margin: auto;
        max-width: 100%;
        max-height: 100%;
    }
}
.elm-overlay {
    display: none;
    animation: fadein ease 0.2s;
    background: fade(#000, 80);
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 120;
    &.active {
        display: block;
    }
}
.elm-sticker, .tile-sticker {
	display: inline-block;
	vertical-align: middle;
	position: relative;
	max-width: 100%;
	overflow: hidden;
	text-overflow: ellipsis;
	white-space: nowrap;
	background: #000;
	height: 27px;
	line-height: 27px;
	border-radius: 5px;
	padding: 0 12px;
	font-size: 16px;
	font-weight: bold;
	color: #fff;
}
@media (max-width: 359px) {
	.item-tile-step, .item-tile-step .tile-number {
		gap: 10px;
	}
	.item-tile-step .tile-info-wrap {
		padding-left: 10px;
	}
}
@media (min-width: 768px) {
	.item-tile-step {
		gap: 74px;
		.tile-number {
			width: 90px;height: 90px;
			font-size: 16px;
		}
		.tile-photo-wrap {
			width: 74px;
		}
		.tile-info-wrap {
			padding-left: 36px;
		}
	}
	.elm-info {
		gap: 20px;
		font-size: 16px;
	}
}