/* ----------------------------------- *\
			structura
\* ----------------------------------- */
html {
	scroll-behavior: smooth;
}
html, body {
	margin: 0;
	padding: 0;
	width: 100%;
	height: 100%;
	min-width: var(--min);
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
	max-width: 100%;
}
body {
    width: 100vw;
    overflow-x: hidden;
}
html {
	scrollbar-gutter: stable;
    //height: -webkit-fill-available;
}
html.with-fancybox body.hide-scrollbar {
	overflow: inherit !important;
	overflow-x: hidden !important;
	margin-right: 0 !important;
}
.cnt-full-wrap {
    margin-left: calc(var(--paddingContainer) * -1);
    margin-right: calc(var(--paddingContainer) * -1);
    padding-left: var(--paddingContainer);
    padding-right: var(--paddingContainer);
}
.inner-wrap, .page-full {
	position: relative;
	clear: both;
	margin: 0 auto;
    padding-left: var(--paddingContainer);
    padding-right: var(--paddingContainer);
	min-width: var(--min);
	max-width: var(--max);
	width: 100%;
	.inner-wrap {
		min-width: 0;
		padding-left: 0;
		padding-right: 0;
	}
	.cnt-section {
		min-width: 0;
	}
}
.page-full {
	flex: 1 0 auto;
}
.wrap, .footer {
	// -webkit-transform: translate3d(0,0,0);
}
.wrap,
.header,
.nav,
.footer,
.cnt-section {
	position: relative;
	clear: both;
	min-width: var(--min);
	width: 100%;
}
.wrap {
	overflow: hidden;
	min-height: 100vh;
	display: flex;
	flex-direction: column;
	&>.cnt-section {
		flex-shrink: 0;
	}
}
.nav,
.header,
.footer {
	flex-shrink: 0;
	line-height: 1;
	text-align: left;
	ul, li, p {
		margin: 0;
		padding: 0;
		&:before {
			display: none;
		}
	}
	a {
		text-decoration: none;
		position: relative;
		transition: all ease 0.2s;
	}
}
.header {
	border-top: 15px solid #009A44;
	background: #fff;
	z-index: 100;
	line-height: 1;
	.inner-wrap {
		padding-left: 0;
		padding-right: 0;
		display: flex;
		justify-content: flex-end;
	}
	.logo-inner-wrap {
		height: 60px;
		width: 120px;
		display: flex;
		justify-content: center;
		align-items: center;
		background: var(--clr-base);
	}
}
.footer {
	border-bottom: 15px solid #009A44;
	background: var(--clr-base);
	color: #fff;
	.inner-wrap {
		text-align: center;
		padding-top: 29px;
		padding-bottom: 28px;;
	}
	.btn {
		width: 100%;
	}
	.footer-title {
		display: block;
		font-size: 14px;
		line-height: 1.1;
		font-weight: 400;
		color: inherit;
		margin: 0 0 14px 0;
		padding: 0 50px;
	}
}
.logo {
    display: block;
    position: relative;
    overflow: hidden;
    line-height: 1;
    text-decoration: none;
    width: 100%;
    letter-spacing: normal;
    font-weight: 400;
    &:hover {
        text-decoration: none;
    }
    img {
        display: block;
        width: 100%;
    }
}
@media (max-width: 359px) {
	.footer .footer-title {
		padding-left: 30px;
		padding-right: 30px;
	}
}
@media (min-width: 768px) {
	.footer {
		.inner-wrap {
			padding-top: 50px;
			padding-bottom: 26px;
		}
		.footer-title {
			margin-bottom: 15px;
			font-size: 16px;
		}
	}
}