<!DOCTYPE html>
<html lang="ru">

<head>
    <title>Главная</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="utf-8">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="author" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/style.min.css">
</head>

<body>
    <!-- wrap -->
    <div class="wrap">


        <!-- header -->
        <header class="header">
            <div class="inner-wrap">
                <div class="logo-inner-wrap">
                    <a href="" class="logo">
                        <img src="./img/main/logo.svg" alt="">
                    </a>
                </div>
            </div>
        </header>
        <!-- /header -->


        <!-- page -->
        <div class="page-full">
            <br><br><br><br><br>
            <style>
                .ul-menu {
                    font-size: 1.5em;
                    line-height: 1.15;
                }

                .ul-menu li {
                    padding-left: 0;
                    margin: 0;
                }

                .ul-menu li a {
                    display: inline-block;
                    padding: 3px 0;
                }

                .ul-menu li:before {
                    display: none;
                }

                .ul-menu .li-sep {
                    font-size: 0.8em;
                    font-weight: bold;
                    margin-top: 2em;
                    padding-bottom: 0.6em;
                }

                .ul-menu .li-sep:first-child {
                    margin-top: 0;
                }
            </style>
            <ul class="ul-menu">
                <li><a href="main.html">Main</a></li>
                <li><a href="form.html">Form</a></li>
            </ul>
            <br><br><br><br><br>
        </div>
        <!-- /page -->


        <!-- footer -->
        <footer class="footer">
            <div class="inner-wrap">
                <div class="footer-title">Введенная информация не совпадает с оригинальным продуктом</div>
                <a href="" class="btn">
                    <div class="button-title">Сообщить анонимно о подозрительном продукте</div>
                </a>
            </div>
        </footer>
        <!-- /footer -->

    </div>
    <!-- /wrap -->



</body>

</html>